<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      style="@style/TextViewSmall"
        android:id="@+id/id_card_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
      style="@style/TextViewSmall"
        android:id="@+id/week_card_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
      style="@style/TextViewSmall"
        android:id="@+id/day_card_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
      style="@style/TextViewSmall"
        android:id="@+id/sub_card_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
      style="@style/TextViewSmall"
        android:id="@+id/complete_card_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>